{
  "name": "react-slack-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "emoji-mart": "^2.6.1",
    "firebase": "^5.11.1",
    "gatsby": "^3.14.2",
    "md5": "^2.2.1",
    "mime-types": "^2.1.20",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-avatar-editor": "^11.0.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-transition-group": "^4.4.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.82.5",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
